# mio-e-learning

./: .gitignore  Mio.ELearning.sln  README.md
Mio.ELearning.AdminSite/: Mio.ELearning.AdminSite.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mio.ELearning.AdminSite/Areas/Category/Controllers/: CategoryController.cs
Mio.ELearning.AdminSite/Areas/Category/Views/: Index.cshtml
Mio.ELearning.AdminSite/Areas/Category/Views/Category/: Form.cshtml  Index.cshtml
Mio.ELearning.AdminSite/Areas/Course/Controllers/: CourseController.cs
Mio.ELearning.AdminSite/Areas/Course/Views/: Form.cshtml  Index.cshtml
Mio.ELearning.AdminSite/Areas/Course/Views/Course/: Form.cshtml  Index.cshtml
Mio.ELearning.AdminSite/Areas/Lesson/Controllers/: LessonController.cs
Mio.ELearning.AdminSite/Areas/Lesson/Views/: _ViewImports.cshtml
Mio.ELearning.AdminSite/Areas/Lesson/Views/Lesson/: Form.cshtml  Index.cshtml
Mio.ELearning.AdminSite/Areas/Section/Controllers/: SectionController.cs
Mio.ELearning.AdminSite/Areas/Section/Views/Section/: Form.cshtml  Index.cshtml
Mio.ELearning.AdminSite/Controllers/: HomeController.cs
Mio.ELearning.AdminSite/Models/: ErrorViewModel.cs
Mio.ELearning.AdminSite/Properties/: launchSettings.json
Mio.ELearning.AdminSite/Views/Home/: Index.cshtml
Mio.ELearning.AdminSite/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutHome.cshtml  _LayoutHome.cshtml.css
Mio.ELearning.AdminSite/wwwroot/css/: custom.css  theme.css
Mio.ELearning.AdminSite/wwwroot/css/component/: breadcrumb.css  button.css  datatable.css  footer.css  form.css  navbar.css  sidebar.css  widget.css
Mio.ELearning.AdminSite/wwwroot/js/: site.js
Mio.ELearning.Core/: IUnitOfWork.cs
Mio.ELearning.Core/IRepositories/: ICategoryRepository.cs  ICourseRepository.cs  IGenericRepository.cs  ILessonRepository.cs  ISectionRepository.cs  IUserRepository.cs
Mio.ELearning.Core/Models/: Answer.cs  Assignment.cs  BaseModel.cs  Category.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Feedback.cs  Lesson.cs  Question.cs  Quiz.cs  Result.cs  Role.cs  Section.cs  Submission.cs  User.cs  UserAnswer.cs
Mio.ELearning.Core/ViewModels/: AssignmentViewModel.cs  CategoryViewModel.cs  CourseViewModel.cs  LessonViewModel.cs  ResultViewModel.cs  SectionViewModel.cs  Select2ResultViewModel.cs  Select2ViewModel.cs
Mio.ELearning.Data/: LMSDbContext.cs  Mio.ELearning.Data.csproj  UnitOfWork.cs
Mio.ELearning.Data/Migrations/: 20250523033851_LayerArch.Designer.cs  20250523033851_LayerArch.cs  LMSDbContextModelSnapshot.cs
Mio.ELearning.Data/Repositories/: CategoryRepository.cs  CourseRepository.cs  GenericRepository.cs  LessonRepository.cs  SectionRepository.cs  UserRepository.cs
Mio.ELearning.Service/: ICategoryService.cs  ICourseService.cs  ILessonService.cs  ISectionService.cs  IUserService.cs  Mio.ELearning.Service.csproj
Mio.ELearning.Service/Impl/: CategoryService.cs  CourseService.cs  LessonService.cs  SectionService.cs  UserService.cs
