<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Home\Views\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Home\Views\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\datatables.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\datatables.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\datatables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\datatables.min.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mio.ELearning.Service\Mio.ELearning.Service.csproj" />
      <ProjectReference Include="..\Mio.ELearning.Core\Mio.ELearning.Core.csproj" />
      <ProjectReference Include="..\Mio.ELearning.Data\Mio.ELearning.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Areas\Lesson\Views\Lesson\" />
      <Folder Include="Areas\Section\Views\Section\" />
    </ItemGroup>

</Project>
